                    ┌─────────────────┐
                    │    ALÉRGENO     │
                    └────────┬────────┘
                             │
            ┌────────────────┼────────────────┐
            ▼                ▼                ▼
     ┌────────────┐   ┌────────────┐   ┌────────────┐
     │ Vía mucosa │   │ Vía dérmica│   │ Vía oral   │
     └─────┬──────┘   └─────┬──────┘   └─────┬──────┘
           └────────────────┼────────────────┘
                            ▼
              ┌─────────────────────────┐
              │   Célula dendrítica     │
              │   (APC) captura         │
              └────────────┬────────────┘
                           │
            ┌──────────────┼──────────────┐
            ▼              ▼              ▼
    ┌─────────────┐ ┌─────────────┐ ┌─────────────┐
    │ Procesa Ag  │ │ Migra a     │ │ Presenta en │
    │ y madura    │ │ ganglio     │ │ MHC-II      │
    └─────────────┘ └─────────────┘ └──────┬──────┘
                                           │
                                           ▼
                              ┌─────────────────────────┐
                              │  Linfocito T CD4+ naïve │
                              │  reconoce Ag + MHC-II   │
                              └────────────┬────────────┘
                                           │
                      ┌────────────────────┼────────────────────┐
                      │                    │                    │
                      ▼                    ▼                    ▼
          ┌───────────────────┐  ┌───────────────────┐  ┌───────────────────┐
          │   Ausencia de     │  │   Alarminas       │  │   Activación      │
          │   IL-12           │  │   (IL-25, IL-33,  │  │   directa de      │
          │   → sesgo Th2     │  │    TSLP) desde    │  │   ILC2 (paralelo) │
          └─────────┬─────────┘  │    epitelio       │  └─────────┬─────────┘
                    │            └─────────┬─────────┘            │
                    └──────────────────────┼──────────────────────┘
                                           │
                                           ▼
                              ┌─────────────────────────┐
                              │   Diferenciación a Th2  │
                              │   (GATA-3, STAT6)       │
                              └────────────┬────────────┘
                                           │
                                           ▼
                              ┌─────────────────────────┐
                              │   Th2 secreta IL-4,      │
                              │   IL-5, IL-13, IL-9      │
                              └────────────┬────────────┘
                                           │
                      ┌────────────────────┼────────────────────┐
                      │                    │                    │
                      ▼                    ▼                    ▼
          ┌───────────────────┐  ┌───────────────────┐  ┌───────────────────┐
          │   Sobre linfocito │  │   Sobre eosinófilos│  │   Sobre células   │
          │   B: cambio a IgE │  │   (IL-5):          │  │   epiteliales:    │
          │   (IL-4, IL-13)   │  │   activación,      │  │   moco (IL-13)    │
          └─────────┬─────────┘  │   reclutamiento    │  └───────────────────┘
                    │            └───────────────────┘
                    ▼
          ┌───────────────────┐
          │   Célula          │
          │   plasmática      │
          │   secreta IgE     │
          └─────────┬─────────┘
                    │
                    ▼
          ┌───────────────────┐
          │   IgE se une a    │
          │   FcεRI en masto- │
          │   citos y basófilos│
          │   (sensibilización)│
          └─────────┬─────────┘
                    │
                    ▼
          ┌───────────────────┐
          │   2º contacto     │
          │   con alérgeno    │
          └─────────┬─────────┘
                    │
                    ▼
          ┌───────────────────┐
          │   Entrecruzamiento│
          │   IgE-FcεRI       │
          └─────────┬─────────┘
                    │
                    ▼
          ┌───────────────────┐
          │   Señalización    │
          │   (Lyn/Syk → PLCγ│
          │   → IP₃ + DAG     │
          │   → Ca²⁺ + PKC)   │
          └─────────┬─────────┘
                    │
      ┌─────────────┼─────────────┐
      ▼             ▼             ▼
┌───────────┐ ┌───────────┐ ┌───────────┐
│ Desgranu- │ │ Síntesis  │ │ Síntesis  │
│ lación    │ │ lipídica  │ │ citocinas │
│ (prefor-  │ │ (leucotr. │ │ (TNF,     │
│ mados)    │ │ PGD₂,PAF) │ │ IL-4,5,13)│
└─────┬─────┘ └─────┬─────┘ └─────┬─────┘
      │             │             │
      └─────────────┼─────────────┘
                    ▼
          ┌───────────────────┐
          │   Respuesta       │
          │   inmediata       │
          │   (histamina,     │
          │   leucotrienos)   │
          └─────────┬─────────┘
                    │
                    ▼
          ┌───────────────────┐
          │   Reclutamiento   │
          │   eosinófilos,    │
          │   neutrófilos,     │
          │   Th2 (fase tardía)│
          └─────────┬─────────┘
                    │
                    ▼
          ┌───────────────────┐
          │   Daño tisular,   │
          │   inflamación     │
          │   crónica         │
          └───────────────────┘